<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping
  PUBLIC "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
  "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd">
<hibernate-mapping>
  <class name="com.baeldung.model.Customer" table="tblcustomers">
    <id name="id" type="int" column="customer_id">
      <generator class="increment"/>
    </id>
    <property name="customerName" type="string" not-null="true" column="customer_name" />
    <property name="customerContact" type="string" not-null="true" column="customer_contact" />    
    <property name="customerEmail" type="string" not-null="true" column="customer_email" />
    <property name="customerLogin" type="int" not-null="true" column="customer_login" /> 
    <set name="events" table="tblcustomer_event">
	<key column="customer_event_customer"/>
	<many-to-many column="customer_event_event" class="events.Event"/>
    </set>
  </class>
</hibernate-mapping>
